body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  font-family: "Open sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(-45deg, #f7eccf, #f4cfdf, #b6d8f2, rgb(170, 170, 216));
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#header{
  background-color: #ffffffd0
}

#header h1{
  padding: 0.5%;
}

h1{
  font-family: 'Moo Lah Lah', cursive;
}

.name{
  display: none;
}

#option-list{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 20%;
  column-gap: 5%;
}
#grid{
  display: grid;
  grid-template-columns: 1fr;
}
#intro{
  grid-row: 2/ span 1;
  padding-top: 2%;
}
.item img{
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #ffffff;
}
.active{
  border: 2px solid #747474 !important;
}
.item-active{
  background-color: rgba(0, 0, 0, 0);
}
.detail-name{
  padding-bottom: 1%;
}
.detail-pic{
  padding-bottom: 3%;
}
#option-list{
  padding-bottom: 10%;
}

@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

@media screen and (min-width:700px){
  .container-fluid{
    padding: 10%;
    padding-top: 3%;
  }
}

@media screen and (min-width: 900px) {
  .container-fluid{
    padding: 0%;
    padding-top: 0%;
  }
  #display{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6%;
    padding: 3%;
    padding-top: 2%;
  }
  #option-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 7%;
    margin: auto;
  }
  .name{
    display: inline;
  }
  .detail-pic{
    width: 80%;
  }
  #intro{
    grid-column: 1/ span 2;
    text-align: center;
  }
}

@media screen and (min-width:1141px) {
  #display{
    grid-row: 1/ span 2;
  }
  #intro{
   grid-column: 2/ span 2;
  }
}